# Global properties
title-text: ""
desktop-color: "#000000"
terminal-font: "Terminus Regular 18"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 15%
  top = 50%
  width = 70%
  height = 60%
  item_color = "#bbbbbb"
  selected_item_color = "#ffffff"
  item_font = "Roboto Condensed Regular 24"
  item_height = 48
  item_spacing = 8
  item_icon_space = 12
}

# Countdown message
+ label {
  left = 0
  top = 98%-70
  width = 100%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#ffffff"
}

# Navigation keys hint
+ label {
  left = 0
  top = 98%-30
  width = 100%
  align = "center"
  text = "[↑] / [↓] Change, [↵] Boot, [E] Edit, [C] GRUB command line"
  color = "#ffffff"
}
